{
  "name": "@jurassicjs/monodeno",
  "version": "0.0.2",
  "exports": "./mod.ts",
  "description": "Run deno commands for a monorepo based on deno workspaces.",
  "runtime": ["deno"],
  "workspaces": ["./"],
  "imports": {
    "@std/cli": "jsr:@std/cli@^0.220.1",
    "@std/fs": "jsr:@std/fs@^0.220.1",
    "@std/path": "jsr:@std/path@^0.220.1"
  },
  "tasks": {
    "mono": "deno run -A commands/monodeno.ts"
  }
}
